<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Expert Connection</title>
<link rel="icon" href="/resources/logo/expert_connection_favicon.png"/>
<link rel="apple-touch-icon" href="/resources/logo/expert_connection_favicon.png"/>
</head>
<body>
	<div class="wrap">
		<jsp:include page="/WEB-INF/views/common/header.jsp" />
		
		<main class="content">
			<section class="section cs-list-wrap">
				
				<div class="list-body">
					<div class="side-list">
						<ul class="side-menu-title">
							<li><a href="/cs/CS.exco">고객센터</a></li>
						</ul>
						<ul class="side-menu">
							<li><a href="/board/list.exco?reqPage=1&boardType=4&boardTypeNm=4">공지사항</a></li>
							<li><a href="/board/list.exco?reqPage=1&boardType=5&boardTypeNm=5">FAQ</a></li>
							<li><a href="/board/list.exco?reqPage=1&boardType=6&boardTypeNm=6">1:1문의</a></li>
							<li><a href="/cs/siteTermsOfUse.exco">이용약관</a></li>
							<li><a href="/cs/personalInfoPolicy.exco">개인정보처리방침</a></li>
							<li><a href="/cs/siteIntro.exco">사이트소개</a></li>
						</ul>
					</div>
				
					<div class="list-content">
						<div class="cs-content-header">
							<img id="cs-siteIntro-header" src="/resources/logo/expert_connection_logo_h_03.png">
							<h5>일상 속 포근한 행복처럼, 우연히 발견한 행운같이</h5>
						</div>
						<div id="termsOfUse">
						 	<h2 class="terms-title">엑스퍼트 커넥션 이용약관</h2>
						 	<h3 class="terms-subtitle">제1장 총칙</h3>
						 	<h4 class="terms-principle">제1조 (목적)</h4>
						 	<ol class="usage-list">
						 		<li>이 약관은 이용자가 엑스퍼트 커넥션(이하 "회사")이 운영하는 인터넷 서비스 사이트(이하 "사이트")를 통해 제공하는 인터넷 전자상거래 관련 서비스(이하 "서비스")와 관련하여 회사와 이용자의 권리, 의무, 책임사항을 규정함을 목적으로 합니다. 또한 본 약관은 유무선 PC통신, 태블릿 PC, 스마트폰(아이폰, 안드로이드폰 등) 어플리케이션 및 모바일 웹 등을 이용하는 전자상거래 등에 대해서도 그 성질에 반하지 않는 한 준용됩니다.</li>
						 		<li>본 약관이 규정한 내용 이외의 회사와 이용자 간의 권리, 의무 및 책임사항에 관하여 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제2조 (정의)</h4>
						 		<span>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</span>
						 	<ol class="usage-list">
								<li>
									회사가 운영하는 사이트는 아래와 같습니다. <br>
									localhost, 추후 회사에서 공지하고 제공하는 기타 웹사이트, 스마트폰 및 이동통신기기를 통해 제공되는 모바일 어플리케이션 포함
								</li>
								<li>이용자 : 사이트에 접속하여 이 약관에 따라 서비스를 받는 회원 및 비회원을 말합니다.</li>
								<li>회원 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 회원 번호(ID)를 부여받아 회사가 제공하는 서비스를 이용하는 개인을 말합니다. 회원은 이용하는 서비스에 따라 고객(또는 사용자 회원)과 전문가 회원으로 나누어집니다.</li>								
								<li>고객 : 회사에 개인정보를 제공하여 회원 등록을 한 자로서, 회사와 서비스 이용계약을 체결하고 회원 아이디(ID)를 부여 받아 사이트 내에 게시된 게시글을 열람하거나 전문가가 등록한 그룹레슨을 이용하고, 전문가에게 채팅을 보내는 등 원하는 서비스(용역)의 전문가를 찾기위해 사이트를 계속적으로 이용할 수 있는 자를 말합니다.</li>
								<li>전문가 회원 : 회사에 개인정보를 제공하여 회원 등록을 한 자로서, 회사와 서비스 이용계약을 체결하고 회원 아이디(ID)를 부여받아 새싹페이를 통해 고객의 요청에 응답하거나 그룹레슨을 시작하는 등 고객을 찾기 위한 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
								<li>콘텐츠(Contents) : 회사가 사이트에서 제공하는 정보, 프로그램 등 부호·문자·도형·색체·이미지·영상 및 복합체의 정보나 자료를 의미합니다.</li>
								<li>회원 아이디(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.</li>
								<li>비밀번호(Password): 이용자가 등록회원과 동일인인지 신원을 확인하고, 회원의 통신상 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
								<li>비회원: 회원에 가입하지 않고 서비스를 이용하는 자를 지칭합니다.</li>
								<li>회원 탈퇴: 회원이 이용계약을 종료시키는 행위를 말합니다.</li>
								<li>뉴스레터(Newsletter): 회사가 보내는 사이트 소식이 담긴 이메일을 의미합니다.</li>
								<li>새싹페이 안전결제 서비스 (이하 "새싹페이")는 회원 상호 간 안전하고 용이한 금전 거래를 위해 회사가 결제대행업자를 통하여 제공하는 결제 서비스를 의미합니다.</li>
								<li>인터랙션 : 회원간의 채팅 등 사이트에서 제공하는 방식을 통해 상호작용 할 수 있는 행위를 의미 합니다.</li>
								<li>그룹레슨 : 고수 회원이 자신이 제공할 수 있는 유형의 제품 또는 무형의 용역에 대한 금액과 내용을 회사가 제공하는 일정한 양식에 따라 회사의 사이트에 등록하고, 고객이 정해진 금액을 결제하여 고수 회원으로부터 유형의 제품 또는 무형의 용역을 제공 받는 형태의 서비스를 말합니다.</li>
								<li>게시물 : 회원이 사이트 상에 게시 또는 등록하는 부호(URL 포함), 문자, 이미지, 사진, 동영상, 음성, 파일 등을 말합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제3조 (약관의 명시, 효력 및 개정)</h4>
						 	<ol class="usage-list">
								<li>회사는 이 약관의 구체적인 내용을 이용자가 연결화면을 통하여 볼 수 있도록 사이트의 초기 서비스 화면에 사이트 초기 서비스 화면에 게시합니다.</li>
								<li>이 약관은 그 내용을 사이트에 게시하거나 이메일 등 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.</li>
								<li>서비스 이용 시 화면에서 제시되는 경고 메시지의 효력은 본 약관의 효력과 동일합니다.</li>
								<li>회사는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보 보호 등에 관한 법률 기타 관련 법령을 위배하지 않는 범위 내에서 약관을 변경할 수 있습니다.</li>
								<li>회사는 약관이 변경되는 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 사이트의 초기 서비스 화면 또는 팝업화면으로 적용일자의 7일 이전부터 적용일 후 상당한 기간 동안 게시합니다. 다만, 회원의 권리, 의무에 중대한 영향을 미칠 수 있는 변경 및 개정의 경우에는 적용일자 30일 전부터 이메일을 통하여 개별 공지하도록 합니다.</li>
								<li>회원은 개정되는 약관의 전체 또는 일부 내용에 동의하지 않을 수 있습니다. 회원이 본 약관의 변경에 대하여 동의하지 않는 경우 회원탈퇴를 통해 이용계약을 해지할 수 있습니다.</li>
								<li>회사가 약관 변경의 공지를 통해 개정된 약관의 적용일자로부터 7일(회원에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에 이용자가 동의하지 않는다는 의사를 표시하지 아니하면 약관에 동의한 것으로 본다는 내용을 명확하게 함께 고지하였음에도, 회원이 동의하지 않는다는 의사를 표시하지 않는 경우 회사는 회원이 적용 시행일자로부터 약관의 변경에 동의한 것으로 간주합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제4조 (약관 외 준칙)</h4>
						 	<ol class="usage-list">
								<li>이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 "서비스 별 안내")와 함께 적용합니다.</li>
								<li>이 약관의 내용이 서비스 별 안내와 상충되는 경우에는 이 약관이 우선하여 적용됩니다.</li>
								<li>이 약관에 명시되지 않은 사항에 대해서는 전기통신사업법, 전자문서 및 전자거래기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법"), 저작권법, 개인정보보호법, 학원의 설립·운영 및 과외 교습에 관한 법률법, 기타 관련법령 및 서비스 별 안내, 기타 관련법령 및 서비스 별 안내의 규정에 의합니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제2장 서비스 이용 계약</h3>
						 	<h4 class="terms-principle">제5조 (이용계약의 성립)</h4>
						 	<ol class="usage-list">
								<li>이용 계약은 서비스 이용 희망자의 이 약관에 대해 동의한다는 의사표시와 이용 신청에 대한 회사의 승낙으로 성립됩니다.</li>
								<li>이 약관에 대한 동의는 이용 신청 당시 서비스 이용 희망자의 이용약관의 확인과 명시적 의사표시를 통해 성립됩니다.</li>
								<li>이용 계약은 개인 또는 기업(개인사업자 및 법인사업자 등)이 할 수 있습니다. 타인의 정보를 도용하여 회원으로 가잆한 자는 회사가 제공하는 서비스를 이용할 수 없으며, 이용하여서도 안 됩니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제6조 (회원가입 및 승낙)</h4>
						 	<ol class="usage-list">
								<li>회원가입은 회원이 되고자 하는 이용자(이하 "가입신청자")가 약관의 내용에 동의를 하고, 회사가 정한 가입양식에 따라 회원정보(이용자ID, 비밀번호, 주소, 연락처 등)를 기입하여 회원가입신청을 하고 회사가 이러한 신청에 대하여 승인함으로써 체결됩니다.</li>
								<li>이용자의 회원가입신청에 대하여 회사가 승낙한 경우, 회사는 회원 ID 또는 Password와 기타 회사가 필요하다고 인정하는 내용을 이용자게에 통지합니다.</li>
								<li>회사는 이용자의 신청에 대해서 회원가입을 승낙하는 것을 원칙으로 합니다. 다만 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 아니할 수 있습니다.
									<ol class="usage-sublist">
										<li>본인 실명이 아니거나 타인의 명의를 사용하여 신청하였을 때</li>
										<li>서비스 이용 계약 신청서의 내용을 허위로 기재하였을 때</li>
										<li>사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
										<li>부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
										<li>영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
										<li>본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우</li>
										<li>기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우</li>
										<li>같은 사용자가 다른 계정으로 이중 등록을 한 경우</li>
										<li>사이트에서 이용약관 또는 법률 위반 등의 사유로 이전에 회원자격이 상실 또는 이용계약이 해지되었던 경우</li>
										<li>회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 새로운 회원가입신청을 하는 경우</li>
									</ol>
								</li>
								<li>회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다
									<ol class="usage-sublist">
										<li>회사의 설비의 여유가 없는 경우</li>
										<li>회사의 기술상 지장이 있는 경우</li>
										<li>기타 회사의 귀책사유로 이용승낙이 곤란한 경우</li>
									</ol>
								</li>								
						 	</ol>
						 	<h4 class="terms-principle">제7조 (서비스 이용)</h4>
						 	<ol class="usage-list">
								<li>회원은 사이트를 통한 회원가입 시 발급된 ID 하나로 제1장 제2조 제1항에 명시된 모든 사이트에 자동 가입되며, 해당 서비스를 이용할 수 있습니다. 단, 일부 사이트의 특정 서비스는 별도의 가입절차를 통하여 이용할 수 있으며, 이 경우 해당 사이트의 이용 시에는 해당 사이트의 특정 서비스에 대한 이용약관이 이 약관보다 우선 적용됩니다.</li>
								<li>회원의 최초 서비스 이용신청 이후 사이트가 늘어난 경우에도 신규 사이트의 이용약관에서 달리 명시되지 않는 한 제1항의 내용이 마찬가지로 적용됩니다. 이 경우 회사는 신규 사이트의 서비스 개시일자, 회원자동가입 사실 기타 관련 정보를 그 개시일 7일 이전부터 개시일까지 각 사이트에 공지하거나, 또는 그 개시일 30일 이전까지 이메일 통지 등으로 각 회원에게 개별 통지 합니다. 회원은 신규 사이트에 자동가입되는 것을 원하지 않을 경우 거부할 수 있습니다.</li>
								<li>사이트 서비스 이용은 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
								<li>회사가 사이트에서 제공하는 서비스는 기본적으로 무료입니다. 단, 일부 특정 서비스를 이용하기 위해서는 회사로부터 구매하여 해당 서비스를 이용 가능합니다.</li>
								<li>유료서비스 이용 요금 및 결제 방식은 해당 서비스에 명시되어 있는 규정에 따릅니다.</li>
								<li>회사는 통신판매중개업자로서 서비스 요금이 무료인 서비스와 일부 유료서비스 이용과 관련하여 이용자들 사이에서 발생한 거래와 관련된 손해에 대해서는 회사에 고의 또는 과실이 있는 경우를 제외하고는 책임을 지지 않습니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제3장 서비스 제공 및 변경</h3>
						 	<h4 class="terms-principle">제8조 (서비스 내용)</h4>
						 	<span>회사가 제공하는 서비스의 내용은 다음과 같습니다.</span>
						 	<ol class="usage-list">
						 		<li>고객에게 전문가 회원의 정보 제공</li>
						 		<li>고객의 서비스 요청 등을 전문가 회원에게 제공</li>
								<li>전문가 회원에게 그룹 레슨 등록 및 관련 수단 제공</li>
								<li>기타 관련 부수적 서비스</li>
						 	</ol>
						 	<h4 class="terms-principle">제9조 (정보의 제공 및 광고의 게재)</h4>
						 	<ol class="usage-list">
								<li>회사는 회원에게 서비스 이용에 필요하다고 인정되는 각종 정보 및 광고에 대해서 사이트 및 이메일 발송 등 각종 매체에 게재하는 방법 등으로 회원에게 제공할 수 있습니다. 단, 광고성 정보 전송의 경우에는 사전에 회원이 명시적으로 동의한 경우에만 전송하며 회원은 회사가 제공하는 방법에 따라 광고 수신을 거부할 수 있습니다.</li>
								<li>회사는 서비스 개선 및 소개 등을 목적으로 회원의 동의 하에 추가적인 개인정보를 요청할 수 있습니다.</li>
								<li>회사는 서비스의 운용과 관련하여 사이트, 이메일 등에 광고 등을 게재할 수 있습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제10조 (서비스 제공의 제한 및 중단)</h4>
						 	<ol class="usage-list">
								<li>회사는 정기점검, 보수, 교체 등 회사가 필요한 경우 및 부득이한 사유로 인하여 서비스 이용에 지장이 있는 경우에는 서비스의 이용의 전부 또는 일부를 제한하거나 일시 중단할 수 있습니다.</li>
								<li>전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우와 정전, 서비스 이용 폭주 등으로 정상적인 서비스가 불가능한 경우 등 기타 불가항력적인 사유가 있는 경우에슨 서비스 이용의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</li>
								<li>제1항에 의한 서비스 중단의 경우에는 회사는 제11조의 방법으로 통지를 합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스 중단으로 사전 통지가 불가능한 경우에는 사후적으로 통지합니다.</li>
								<li>회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제11조 (회원에 대한 통지)</h4>
						 	<ol class="usage-list">
								<li>회사가 회원에 대한 통지를 하는 경우에는 회원이 서비스 이용 신청 시 사이트 내 공지사항 또는 회원가입 시 제출한 이메일 주소로 할 수 있습니다.</li>
								<li>회사는 불특정 다수 회원에 대한 통지의 경우 7일 이상 사이트 내 공지사항에 게시함으로써 개별통지에 갈음할 수 있습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제12조 (회원탈퇴 및 자격상실)</h4>
						 	<ol class="usage-list">
								<li>회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 사이트 내의 메뉴 또는 이메일 등의 방법을 이용하여 가입해지를 신청할 수 있으며, 회사는 즉시 회원 탈퇴 처리를 합니다.</li>
								<li>회원 탈퇴가 이루어짐과 동시에 서비스 이용과 관련된 모든 정보는 삭제됩니다. 이로 인해 발생하는 불이익에 대한 책임은 회원 본인에게 있습니다.</li>
								<li>
									회원이 다음 각 호의 사유에 해당하는 경우, 회사는 1차 위반 및 2차 위반 시 일정기간 동안 사이트 이용 정지, 3차 위반 시 회원의 회원자격을 적절한 방법으로 영구 정지시킬 수 있습니다.
									(단, 위반의 심각성과 빈도, 재발 가능성, 고의성 등에 따라 영구 정지시킬 수 있습니다.)
									<ol class="usage-sublist">
										<li>가입 신청 시에 허위 내용을 등록한 경우</li>
										<li>다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
										<li>서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
										<li>제1호 내지 제3호 기타 부정한 방법으로 새싹 페이를 사용한 경우</li>
										<li>영리목적으로 개인휴대폰 번호 혹은 개인 홈페이지, SNS 주소 등을 노출하여 우회거래를 유도한 경우</li>
										<li>커뮤니티에서 불건전 게시물을 상습적으로 게시하거나, 유사 게시물을 지속적으로 게시한 경우</li>
										<li>새싹 페이 등에서 부정 결제 행위를 행하는 경우</li>
										<li>같은 사용자가 다른계정으로 이중 등록을 한 경우</li>
										<li>사이트에서 이용약관 또는 법률 위반 등의 사유로 이전에 회원자격이 상실 도는 이용계약이 해지되었던 경우</li>
										<li>회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 새로운 회원가입신청을 하는 경우</li>
									</ol>
								</li>
								<li>회사가 회원에게 일부기능 제한을 통지한 후 자격정지 조치 종료 후 영업일 기준 5일 이내에 그 사유가 정지 또는 시정되지 아니하는 경우에는 회원자격을 상실시킬 수 있습니다.</li>
								<li>회사가 회원자격을 상실시키는 경우 회원에게 이를 통지하고, 회원등록 말소 전에 영업일 기준 5일 간 소명할 기회를 부여합니다.</li>
								<li>회원은 회사의 이용제한 및 회원자격 상실조치에 대하여 이의신청을 할 수 있습니다. 회원의 이의신청이 정당한 경우 회사는 즉시 회원이 서비스를 이용할 수 있도록 필요한 조치를 취합니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제4장 새싹 페이 사용 및 보상</h3>
							<h4 class="terms-principle">제13조 (새싹 페이 사용 및 보상)</h4>
							<ol class="usage-list">
								<li>새싹 페이는 회사가 제공하는 서비스를 사용할 때 지불 수단으로 이용될 수 있습니다.</li>
								<li>새싹 페이는 보상이 필요할 경우 사이트 서비스 내에서 유료 결제 서비스마다 보상 정책에 대한 안내를 할 수 있습니다.</li>
							</ol>
							<h4 class="terms-principle">제14조 (채팅방 생성 비용)</h4>
							<ol class="usage-list">
								<li>고객 회원은 전문가와 채팅을 할 수 있습니다.</li>
								<li>채팅방 생성은 유료이나 최초 서비스 문의에 대한 채팅방 생성의 경우 전문가가 직접 채팅방에 들어와 회원과 채팅을 하는 때에만 실제 비용이 발생합니다. 채팅방 생성에 대한 대금은 새싹 페이로 지급하여야 합니다.</li>
								<li>회사는 고객 회원이 채팅방 생성하기 전 지불하여야 하는 대금을 확인할 수 있도록 사전고지 합니다. 이를 확인하지 않고 채팅방을 생성함으로써 고객 회원에게 발생한 손해에 대하여는 회사의 고의 또는 과실이 없는 한 회사는 책임을 지지 아니합니다.</li>
							</ol>
							<h3 class="terms-subtitle">제5장 지급 수단</h3>
							<h4 class="terms-principle">제16조 (새싹 페이의 구매)</h4>
							<ol class="usage-list">
								<li>고객 회원은 전문가와 채팅 서비스를 이용하기 위해 새싹 페이를 구입할 수 있습니다.</li>
								<li>전문가 회원은 고객과의 채팅 서비스를 이용하기 위해 새싹 페이를 구입할 수 있습니다.</li>
							</ol>
							<h4 class="terms-principle">제17조 (과오금)</h4>
							<ol class="usage-list">
								<li>회사는 과오금이 발생한 경우 대금의 결제와 동일한 방법으로 과오금 전액을 환급합니다. 다만, 동일한 방법으로 환불이 불가능할 때는 이를 즉시 알리고 회원이 선택한 방법으로 환급합니다.</li>
								<li>회원의 책임 있는 사유로 과오금이 발생한 경우, 회사가 과오금을 환급하는 데 소요되는 비용은 합리적인 범위 내에서 회원이 부담하여야 합니다.</li>
								<li>회사의 책임 있는 사유로 과오금이 발생한 경우, 회사는 과오금 전액을 환급합니다.</li>
								<li>회사는 과오금의 환급절차를 콘텐츠이용자보호지침에 따라 처리합니다.</li>
							</ol>
							<h3 class="terms-subtitle">제6장 서비스 이용 계약의 해제, 해지</h3>
							<h4 class="terms-principle">제18조 (회사의 서비스 이용 계약해제, 해지 및 이용제한)</h4>
							<ol class="usage-list">
								<li>회사는 거래의 안정성을 위해 이 약관에서 정한 바에 따라 회원 자격을 정지하거나, 서비스 이용제한 등의 조치를 취할 수 있습니다.</li>
								<li>회사는 다른 이용자의 약관 위반 행위에 가공하거나 공모한 것이 객관적으로 인정되는 이용자 또는 약관 위반 행위를 돕거나 그로 인해 부당한 이득을 취한 것이 객관적으로 인정되는 이용자에 대해서도 해당 약관 위반 행위에 대한 제재를 적용할 수 있습니다.</li>
								<li>회사가 회원자격을 정지하거나 이용제한 등 기타 필요한 조치를 취할 경우 이 약관에 특별한 규정이 없는 한 사전에 회원에게 메일 등 알림을 통해 통보하며 회원이 연락두절되거나 긴급을 요하는 부득이한 경우에는 선조치 후통보 할 수 있습니다.</li>
								<li>계정 공유 중 제3자가 이용자 본인의 계정을 이용하여 약관 위반 행위가 발생한다고 하더라도 이용자 본인 및 해당 계정에 제재가 적용될 수 있습니다. </li>
								<li>
									다음 각 호의 행위는 약관 위반 행위에 해당하면 1차 및 2차 위반 시 서비스 이용 제한, 3차 위반 시 회원 자격 정지 또는 서비스 이용 제한 등의 제재 조치가 취해질 수 있습니다. (단, 위반의 심각성과 빈도, 재발 가능성, 고의성 등에 따라 서비스 이용 제한 처리 없이 회원 자격을 영구 정지시킬 수 있습니다.)
									<ol class="usage-sublist">
										<li>
											상업적 광고 행위 <br>
											"상업적 광고 행위"란 채팅, 프로필, 게시글 등을 이용하여 이루어지는 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 음란사이트 광고 행위</li>
												<li>- 피라미드, 금융 서비스를 광고하는 행위</li>
												<li>- 위법, 위조 등이 가능한 서비스를 광고하는 행위</li>
											</ul>										
										</li>
										<li>
											사행 행위 <br>
											"사행 행위"란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 불법 도박 사이트 서비스를 광고하는 행위</li>
												<li>- 사회통념상 납득되지 않는 서비스를 광고하는 행위</li>
											</ul>
										</li>
										<li>
											버그 및 제한 사항 악용 <br>
											"버그 및 제한 사항 악용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 고의로 서비스 오류를 이용하여 이득을 얻거나, 서비스 내 경제 시스템에 영향을 주는 행위</li>
												<li>- 고의로 서비스 오류를 이용하여 다른 이용자에게 피해를 주는 행위</li>
												<li>- 고의로 서비스 오류를 이용하여 시스템에 영향을 주는 행위</li>
											</ul>
										</li>
										<li>
											어뷰징 <br>
											"어뷰징" 이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-sublist">
												<li>고의로 리뷰 및 고용 수 등을 조작하는 행위</li>
												<li>사이트의 서비스 정책 및 시스템 상 허용되지 않는 방법으로 리뷰 등을 조작하는 행위
													<ul class="demostration-sublist">
														<li> 예시
															<ul class="demostration-example">
																<li>타플랫폼 또는 외부 유입고객을 통해 리뷰 등을 조작하는 행위</li>
																<li>다수의 사이트 계정을 이용하여 리뷰 등을 조작하는 행위</li>
																<li>동일인이 다수의 사이트 계정을 이용하여 리뷰 등을 조작하는 행위</li>
																<li>불법 언더 마케팅 서비스로 리뷰 등을 조작하는 행위</li>
															</ul>														
														</li>
													</ul>
												</li>
												<li>회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 리뷰 등을 조작하는 행위</li>
												<li>일반적으로 서비스에 통용되지 아니하는 방법으로 재화를 늘리는 행위</li>
												<li>비정상적으로 시스템 설계상 제한을 회피하여 이익을 취하는 행위 (예시 : 커뮤니티나 상세페이지 내 개인 휴대폰 번호, SNS/홈페이지 주소를 게시하여 우회거래를 유도하는 행위 등)</li>
												<li>시스템상 허용되지 않는 방법으로 다른 이용자의 이익을 늘리는 행위</li>
											</ul>
										</li>
										<li>
											불건전 언어 사용 <br>
											"불건전 언어 사용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 욕설, 비·속어 등을 사용하는 행위</li>
												<li>- 음란한 단어나 노골적인 성 묘사 등을 통해 성적 수치심을 느끼게 하는 표현이나 행동을 하는 행위</li>
												<li>- 다른 이용자에게 불쾌감이나 성적 수치심을 줄 수 있는 명칭을 사용하는 행위</li>
												<li>- 현실에 대한 위협이나 상대방에게 공포심을 느끼게 하는 표현이나 행동을 하는 행위</li>
												<li>- 기타 약관에서 금지하는 표현이나 통신을 하여 상대방에게 불쾌감이나 혐오감을 주는 행위</li>
												<li>- 제3자의 명예, 초상권, 개인정보를 포함한 제반권리를 침해, 훼손할 목적의 내용이 포함된 대화 등 이에 준하는 행위</li>
											</ul>
										</li>
										<li>
											불건전 이름(닉네임) 사용 <br>
											"불건전 이름 사용"이란 온라인 문화를 저해하거나 관계 법령 및 사회질서와 미풍양속을 저해하는 내용과 욕설 또는 음란한 내용으로 만든 이름, 비즈니스 네임 등을 포함하여 명명된 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 사이트 직원 및 관리자 또는 제3자를 사칭하는 행위</li>
												<li>- 욕설, 비·속어 등을 사용하는 행위</li>
												<li>- 다른 이용자에게 불쾌감이나 성적 수치심을 줄 수 있는 명칭을 사용하는 행위</li>
												<li>- 기타 약관에서 금지하는 명칭을 사용하는 행위</li>
											</ul>
											관련 계정의 닉네임 등은 임의로 변경될 수 있습니다.
										</li>
										<li>
											명의도용 <br>
											"명의도용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 타인의 개인정보를 이용하여 계정을 생성하는 행위
											</ul>
										</li>
										<li>
											결제도용 <br>
											"결제도용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demonstration-list">
												<li>타인의 결제수단을 무단으로 이용하여 서비스 이용요금 등을 결제하는 행위</li>
											</ul>
										</li>
										<li>
											불건전 게시물 게시 <br>
											"불건전 게시물 게시"란 다음 각 호의 행위를 의미합니다.
											<ul class="demonstration-list">
												<li>- 회사 또는 제3자의 권리(저작권, 특허 등)를 침해하는 게시물</li>
												<li>- 본인/타인의 개인정보(신상정보, 위치, 연락처, 이메일 등)이 포함된 게시물</li>
												<li>- 다른 사람에게 성적 수치심을 주거나 혐오감, 불쾌감을 유발하는 게시물</li>
												<li>- 다른 사람을 비방하거나 음해하는 목적의 게시물(인신공격, 루머 포함)</li>
												<li>- 영리 목적의 광고 게시물(경품, 상품광고, 사이트 홍보 등)</li>
												<li>- 악성코드가 포함되어 있거나 시스템 장애를 유도하는 게시물</li>
												<li>- 특정 사상/종교적 색채가 짙은 게시물</li>
												<li>- 특정 개인 및 회사에 대한 허위 사실을 악의적으로 유포하는 게시물</li>
												<li>- 인종, 성, 특정 지역을 비하하거나 차별하는 게시물</li>
												<li>- 폭력, 비행, 사행심을 조장하는 게시물</li>
												<li>- 약관 위반 행위와 관련된 게시물</li>
												<li>- 기타 약관, 관련 법령에서 금지하는 게시물</li>
												<li>- 짧은 시간에 많은 양의 게시물을 등록하거나 동일한 내용을 반복 게시하여 운영을 방해하는 행위</li>
											</ul>
										</li>
										<li>
											부정 결제 행위  <br>
											"부정 결제 행위"란 새싹페이 등 이용 시 다음 각 호와 같이 시장 질서를 교란하는 불법행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 물품 및 용역의 실제 거래 없이 자금을 결제하는 허위 거래 행위</li>
												<li>- 사이트의 결제수단만을 이용하기 위한 결제 행위</li>
												<li>- 결제 수단의 현금화 행위</li>
												<li>- 부정한 목적의 무상 혜택 사용 행위</li>
												<li>- 결제수단의 명의 또는 사이트 정산 계정의 명의를 타인에게 빌려주는 행위</li>
												<li>- 거래되는 물품 또는 용역의 내용을 정확히 제시하지 않은 거래에 대한 결제</li>
												<li>- 위 사항 외 사이트의 결제 시스템을 이용한 모든 기타 법령위반 행위(특히, 여신전문금융업법, 전자금융거래법 등 금융관련 법령 및 조세 관련 법령을 위반하는 행위를 포함하며, 이에 한정하지 아니합니다.)</li>
											</ul>
										</li>
									</ol>
								</li>
								<li>회원은 회사의 해제·해지 및 이용제한에 대하여 이의신청을 할 수 있습니다. 회원의 이의신청이 정당한 경우 회사는 즉시 회원이 서비스를 이용할 수 있도록 필요한 조치를 취합니다.</li>
							</ol>
						 	<h4 class="terms-principle">제19조 (회사의 계약해제·해지의 효과)</h4>
						 	<ol class="usage-list">
								<li>회사가 제12조 또는 제18조에 따라 서비스 이용계약을 해제 또는 해지한 경우 회원의 고의 또는 과실로 인하여 회사에 손해가 발생한 경우 회사는 회원에게 손해배상을 청구할 수 있습니다. 다만 회원이 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제7장 새싹페이</h3>
						 	<h4 class="terms-principle">제20조 (새싹페이)</h4>
						 	<ol class="usage-list">
								<li>전문가 회원과 고객이 회사의 서비스를 이용함에 있어 안전하고 편리하게 금전 거래를 할 수 있도록 전자지급결제대행서비스를 제공합니다.</li>
								<li>새싹 페이 서비스는 금융위원회에 등록된 전자지급결제대행업자(이하 "결제대행업자")를 통해 전문가 회원(수취인)을 대행하여 고객(지급인)이 전문가 회원(수취인)에게 지급하여야 할 자금의 내역을 전자적인 방법으로 지급인에게 고지, 수수, 정산합니다.</li>
								<li>새싹페이로 결제한 모든 거래는 (주)주식회사의 전자지급결제대행서비스 서비스가 적용됩니다.</li>
								<li>새싹페이를 이용한 거래에 동의하고, 정산정보(정산 계좌 및 사업자/개인 인증 정보)를 등록한 전문가 회원에 한하여 새싹페이 서비스를 이용할 수 있습니다.</li>
								<li>각 거래에 대한 새싹페이 서비스는 전문가 회원 또는 고객의 요구에 따라 개시됩니다.</li>
								<li>분쟁 및 그 밖의 사유 발생시 회사는 합리적인 판단에 따라 고객과 전문가 회원에게 이용 제한 등의 필요한 조치를 취할 수 있으며, 진행중인 거래의 서비스 대금 지급 등을 보류 할 수 있습니다.</li>
								<li>새싹페이 서비스에 대해서는 전자상거래표준약관이 적용됩니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제21조 (새싹페이 서비스 정산 정보 등록)</h4>
						 	<ol class="usage-list">
								<li>전문가 회원은 새싹페이 서비스 이용을 위하여 사업자 혹은 개인 인증을 진행하여야 합니다.</li>
								<li>사업자 인증의 경우 전문가 회원의 정보 등록 후 회사에서 별도의 승인 절차를 진행하며, 사업자 인증을 위하여 회사는 고수 회원에게 사업자등록증, 계좌정보(예금주, 계좌번호), 그 밖의 인증서류를 요청할 수 있습니다. 승인이 반려될 경우 전문가 회원은 이를 즉각 확인하고 반려사유에 따라 수정을 진횅하여야 합니다.</li>
								<li>
									전문가 회원은 새싹페이 서비스 이용을 위하여 자신이 용역 대금을 수령할 계좌를 지정하여야 합니다.
									<ul class="usage-sublist">
										<li>사업자로 인증한 경우 직접 운영중인 사업체 명의의 계좌를 지정하여야 합니다.</li>
										<li>개인으로 인증한 경우 동일한 계좌주 명의의 계좌를 지정하여야 합니다.</li>
									</ul>
								</li>
						 	</ol>
						 	<h4 class="terms-principle">제22조 (새싹페이 서비스 이용료 등)</h4>
						 	<ol class="usage-list">
								<li>새싹페이 서비스를 이용하기 위한 이용료는 유료가 원칙이며 회사는 새싹페이 서비스 이용료를 새싹페이 서비스 안내페이지에 안내합니다. 새싹페이 서비스에 대한 이용료는 고객인 부담합니다.</li>
								<li>새싹페이 서비스에 이미 고객이 이용료를 포함한 대금을 지급하였으나 계약이 파기된 경우 회사는 고객에게 이용료를 제한 거래금액만을 반환할 수 있습니다. 자세한 반환에 대한 규정은 회사의 별도 귱정에 따릅니다.</li>
								<li>결제건의 환불은 원칙적으로 원 결제 수단 취소를 통해서만 가능합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제23조 (새싹페이에 대한 회사의 면책)</h4>
						 	<ol class="usage-list">
								<li>새싹페이는 전문가 회원과 사용자 고객 회원 간 거래의 안정성과 편의성 향상을 목적으로 회사가 제공하는 서비스의 일환이므로 회사는 회사의 고의 또는 과실이 없는 한 새싹페이 서비스를 이용하는 양 당사자 간의 거래에 어떠한 책임도 지지 않습니다.</li>
								<li>회사는 새싹페이 서비스를 이용하는 고수 회원과 고객 중 어느 일방을 대리, 대행하거나 그 이행을 보조하는 위치에 있지 아니합니다. 회사는 거래 당사자 간 자금의 흐름에 직접 관여하거나 개입하지 않으며, 사이트와 계약을 체결한 결제대행업자가 고객 회원이 입금한 금액을 고수 회원에게 전달합니다.</li>
								<li>회원이 새싹페이 이용 시 잘못된 정보를 입력하여 잘못된 대금지급이 이루어졌을 경우 회사의 고의 또는 과실이 없는 한 회사는 이에 대하여 책임지지 않습니다.</li>
								<li>전문가 회원이 채팅요청을 확인하면 새싹페이 거래가 종료됩니다. 따라서 거래 확정 후 대금의 지급이 완료된 이후 발생한 분쟁 또는 불만 사항은 거래 당사자가 협의를 통해 해결해야 합니다. 거래 확정 후 전문가의 정산 정보 미등록으로 인한 거래 승인 대기 중에도 거래 확정은 철회되지 않습니다.</li>
								<li>회원, 결제대행업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자 간의 해결을 원칙으로 하며, 회사는 이와 관련한 어떠한 책임도 지지 않으며, 해당 사안의 결제대행업자 또는 금융기관의 약관이 우선됩니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제9장 개인 정보의 처리</h3>
						 	<h4 class="terms-principle">제24조 (회원의 개인정보 보호)</h4>
						 	<ol class="usage-list">
								<li>회사는 회원의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보보호법 등 관계 법령에서 정하는 바를 준수하며 이용자의 개인 식별이 가능한 개인정보를 수집하는 때에는 반드시 해당 이용자의 동의를 받습니다.</li>
								<li>회사의 개인정보보호는 사이트 개인정보처리방침에 따릅니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제10장 당사자의 의무</h3>
						 	<h4 class="terms-principle">제25조 (회사의 의무)</h4>
						 	<ol class="usage-list">
								<li>회사는 회원이 희망한 서비스 제공 개시 일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.</li>
								<li>회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 기계의 결함이 있는 대에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.</li>
								<li>회사는 개인정보보호를 위해 보안시스템을 구축하며 개인정보보호정책을 공시하고 준수합니다.</li>
								<li>회사는 고객센터에 회원으로부터 제기되는 의견이나 불만에 대하여 5영업일 이내에 진행 경과를 회원에게 알리고 15영업일 이내에 조사 결과 또는 처리 방안을 회원에게 알립니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제26조 (회원의 의무)</h4>
						 	<ol class="usage-list">
								<li>
									회원은 다음 각 호의 행위를 하여서는 안 됩니다.
									<ol class="usage-sublist">
										<li>회원가입신청 또는 변경 시 허위내용을 등록하는 행위</li>
										<li>사이트에 게시된 정보를 허위로 변경하는 행위</li>
										<li>회사 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위</li>
										<li>다른 회원의 ID를 도용하는 행위</li>
										<li>관련 법령에 의하여 그 전송 도는 게시가 금지된 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위</li>
										<li>회사의 직원이나 관리자를 가장하거나 사칭하여 또는 타인의 명의를 오용하여 글을 게시하거나 메일을 발송하는 행위</li>
										<li>컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타의 다른 컴퓨터코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위</li>
										<li>스토킹 등 다른 회원을 괴롭히는 행위</li>
										<li>다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위</li>
										<li>회사가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</li>
										<li>외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위</li>
										<li>사실관계를 왜곡하는 정보제공 등 기타 회사가 부적절하다고 판단하는 행위</li>
										<li>제1호 내지 제12호의 기타 부정한 방법으로 새싹 페이를 적립, 사용한 경우</li>
										<li>기타 관계법령이나 회사에서 정한 규정에 위배되는 행위</li>
									</ol>
								</li>
								<li>회원의 제1항 위반행위로 인하여 발생하는 불이익에 대한 책임은 그와 관련하여 회사의 고의 또는 중과실이 없는 한 회원 본인에게 있습니다.</li>
								<li>
									제1항에 해당하는 행위를 한 회원이 있을 경우 회사는 본 약관 제12조, 제21조에서 정한 바에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있으며, 특히 아래 각 호에 해당하는 행위를 할 경우에는 각각에 대응되는 조치를 취할 수 있습니다. 다만, 회사가 취할 수 있는 조치는 아래 각 호에 한정되지 아니하며, 회사가 조치를 취할 수 있는 회원의 불법적인 행위 역시 아래 각 호의 경우에 한정되지 아니합니다.
									<ol class="usage-sublist">
										<li>타 회원들에 대한 무단 마케팅 : 모든 기능 사용 정지</li>
										<li>타 회원들에 대한 부적절한 게시글, 댓글 작성 및 채팅 발송 등(욕설, 성희롱, 기타 부적절한 표현을 포함) : 모든 기능 사용 정지(영구 제재)</li>
										<li>타 회원들에게 허위사실을 유포하거나 표시광고를 위반하는 경우 : 모든 기능 사용 정지(영구 제재)</li>
										<li>전문가 회원의 의무 및 서비스 정책 위반(프로필에 개인정보 노출 등) : 모든 기능 사용 정지</li>
										<li>타 회원들에 대해 구인, 구직, 영업, 영입 등을 제안하는 행위(특정 서비스 제외) : 모든 기능 사용정지(영구 제재)</li>
									</ol>
								</li>
								<li>회원은 그 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 귀책의 정도에 따라 배상할 책임이 있습니다.</li>
								<li>회원은 서비스의 이용과 관련하여 관계법령, 약관, 세부이용지침, 서비스 이용안내 및 회사가 통지한 공지사항 등을 준수하여야 하며, 이를 수시로 확인하여야 합니다.</li>
								<li>회원이 개인의 정보를 허위 또는 잘못 기재하여 생기는 불이익에 대한 책임은 회원 본인에게 있으며, 이에 대해 회사는 그 어떠한 책임이 없습니다.</li>
								<li>회사가 사이트 운영상 부적절하다고 판단한 정보가 게시된 경우, 회사는 게시를 행한자의 승낙 없이 게재된 해당 정보를 삭제할 수 있습니다. 단, 회사는 이러한 정보의 삭제 등을 할 의무를 지지 않습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제27조 (고객의 의무)</h4>
						 	<ol class="usage-list">
								<li>고객은 전문가에게 채팅을 보내면서 허위 및 과장된 내용으로 인해 서비스를 제공받지 못하거나 법적인 문제가 발생할 경우 이에 대한 책임은 고객에게 있습니다.</li>
								<li>고객이 이용하려는 서비스의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 손해는 고객 본인이 부담하고, 회사는 고의 또는 중과실이 없는 한 책임을 지지 않습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제28조 (전문가 회원의 의무)</h4>
						 	<ol class="usage-list">
								<li>전문가 회원은 서비스의 제공 등과 관련한 일체의 업무를 처리하며, 이를 신의 성실하게 이행하여야 할 의무가 있습니다. 또한 서비스 제공과 관련하여 발생하는 책임과 의무를 부담합니다. 회사는 회사의 고의 또는 중과실이 없는 한 전문가 회원의 서비스 제공과 관련한 책임을 지지 않습니다.</li>
								<li>전문가 회원이 작성한 프로필 등에 허위 또는 과장, 도용, 사칭, 기재누락, 오기가 있어서는 아니되며 이를 준수하지 않아 발생하는 법적 문제에 대하여는 이와 관련하여 회사의 고의 또는 중과실이 없는 한 전문가 회원이 책임을 부담합니다. 전문가 회원은 해당 서비스 제공에 대한 진실성과 적법성에 대해 보증합니다.</li>
								<li>전문가 회원은 작성한 프로필, 제공하는 서비스의 내용, 시기 등 내용의 변경 사항이 있을 경우 이를 바로 갱신해야 할 의무를 집니다.</li>
								<li>전문가 회원은 관련법령 등을 위반하는 불법적인 서비스를 제공하지 않는 다른점에 대해 보증하며 불법적이거나 본 이용약관을 위반하는 내용으로 허위 내용을 작성하여 고객에게 송부할 수 없습니다.</li>
								<li>전문가 회원은 고객과의 서비스에서 제공하는 채팅 기능이나 전화 등 별도의 연결수단을 통하여 세부사항을 조정할 수 있습니다. 회사는 채팅 이후 전문가 회원과 고객 간에 발생한 문제에 대하여 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제29조 (회원의 ID 및 비밀번호에 대한 의무)</h4>
						 	<ol class="usage-list">
								<li>원칙적으로 ID와 비밀번호에 관한 관리책임은 회원 본인에게 있습니다.</li>
								<li>회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 되며, 그로 인해 발생하는 손해에 대해서는 회사의 고의 또는 중과실이 없는 한 회원 본인에게 책임이 있습니다.</li>
								<li>회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 그에 따라야 합니다. 만약 회원이 위 사실을 인지하고도 회사에 대한 통보를 지체함으로써 발생한 손해에 대해서 회사는 배상할 의무가 없습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제30조 (게시물 또는 내용물의 삭제)</h4>
						 	<ol class="usage-list">
								<li>회사는 회원이 이용계약을 해지하고 사이트를 탈퇴하거나 적법한 사유로 해지된 경우 해당 회원이 게시하였던 게시물과 댓글을 삭제할 수 있습니다.</li>
								<li>
									회사는 회원이 게시하거나 등록한 게시물이 다으 각 호에 해당한다고 판단되는 경우에 임시조치(해당 게시글에 대한 접근을 일시적으로 차단)를 할 수 있고, 이를 회원에게 즉시 통지합니다. 임시조치 30일 이내에 이의제기가 없을 경우에는 게시물을 삭제할 수 있습니다. 그러나 회사가 이러한 정보의 삭제 등을 할 의무를 지는 것은 아니며, 게시물에 관하여 회사의 고의 또는 중과실이 없는 한 회사는 책임을 지지 않습니다.
									<ol class="usage-sublist">
									<li>다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우</li>
									<li>회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
									<li>개인정보가 포함되었을 경우</li>
									<li>욕설, 비속어, 음란한 내용이 포함된 경우</li>
									<li>실제 거래/고용등이 되지 아니한 전문가 회원에게 작성된 경우</li>
									<li>전문가 회원이 제공한 서비스와 관련 없는내용이나 사진이 포함된 경우 (전문가 회원이 아닌 엑스퍼트커넥션과 관련된 내용 등)</li>
									<li>의미없는 모음, 자음, 특수문자 등의 나열에 해당하는 경우</li>
									<li>취소(환불/부분환불 포함)된 거래에 대한 리뷰. (단, 고객이 거래 취소 및 리뷰가 삭제될 수 있음에 동의한 경우에만 해당)</li>
									<li>악의적인 목적, 의미없는 내용을 게시하는 등 목적에 어긋나는 경우</li>
									<li>동일한 내용을 도배성으로 중복게시하는 경우</li>
									<li>회사 소정의 게시기간을 초과하는 경우</li>
									<li>기타 관계법령에 위반된다고 판단되는 경우</li>
									</ol>
								</li>
						 	</ol>
						 	<h4 class="terms-principle">제31조 (회원게시물의 관리)</h4>
						 	<ol class="usage-list">
								<li>회원은 게시물을 작성할 때 타인의 저작권 등 지식재산권을 포함하여 여타 권리를 침해하지 않아야 하고, 회사는 그에 대한 어떠한 책임도 부담하지 않습니다. 만일 회원이 타인의 권리 등을 침해하였음을 이유로 타인이 회사를 상대로 이의신청, 손해배상청구, 삭제요청 등을 제기한 경우 회사는 그에 필요한 조치를 취할 수 있으며, 그에 따른 모든 비용이나 손해배상책임은 회원이 부담합니다. 단, 회사의 고의 또는 중과실이 있는 경우에는 법률이 따른 책임을 부담합니다.</li>
								<li>“회원”의 “게시물”이 정보통신망법 및 저작권법 등 법령에 위반되는 내용을 포함하거나 타인의 권리를 침해하는 내용을 포함하는 경우, 권리를 침해받은 자(이하‘권리자’)는 침해사실을 회사에 소명하여 해당 “게시물”의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 지체없이 게시중단 또는 삭제 등의 필요한 조치를 하고 권리자 및 해당 게시물 게시자에게 알려야 합니다. 단, 권리의 침해 여부를 판단하기 어렵거나 이해당사자 간에 다툼이 예상되는 경우에는 30일 동안 임시조치를 합니다.</li>
								<li>회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 “게시물”에 대해 30일 동안 임시조치 또는 삭제 조치를 취할 수 있습니다.</li>
								<li>
									본 조에 따른 세부 절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 게시중단요청서비스 에 따릅니다
									<ul class="demostration-sublist">
										<li>게시중단 요청 : expertconnection250114@gmail.com</li>
										<li>고객센터 > 자주묻는질문</li>
									</ul>
								</li>
						 	</ol>
						 	<h4 class="terms-principle">제32조 (저작권의 귀속 및 권리, 의무)</h4>
						 	<ol class="usage-list">
								<li>회사가 작성한 저작물에 대한 저작권 기타 지식재산권은 회사에 귀속합니다.</li>
								<li>회원은 회사의 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
								<li>회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.</li>
								<li>
									회사는 회원 또는 요청자가 사이트에 게시한 다음 각 호의 게시물을 회사의 서비스 제공과 관련된 마케팅 용도로 무상으로 사용할 수 있고, 이 경우 게시물을 관련 법령이 허용하는 범위 내에서 일부 수정ㆍ복제ㆍ편집ㆍ출판ㆍ배포 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 사용ㆍ수정ㆍ복제ㆍ편집ㆍ출판ㆍ배포(이하 ‘사용 등’)의 중지를 요청한 경우 회사는 즉시 해당 게시물의 사용 등을 중지합니다. 회사는 게시물 이용 시 전문가 또는 요청자의 개인정보가 포함되지 않는 범위에서 해당 정보를 처리하고, 최대한 작성자의 권리를 보호할 수 있도록 노력합니다.
									<ul class="demostration-sublist">
										<li>가. 전문가의 프로필 정보</li>
										<li>나. 작성한 후기(이에 포함된 글 및 사진)</li>
										<li>다. 전문가 회원이 제공하는 서비스의 내용</li>
										<li>라. 회사와 요청자 또는 전문가 회원 사이의 연락 내용</li>
										<li>마. 기타 요청자 및 전문가회원 서비스 이용과정에서 작성·게시한 콘텐츠</li>
									</ul>
								</li>
						 	</ol>
						 	<h4 class="terms-principle">제33조 (광고주 및 연결 사이트와의 관계)</h4>
						 	<ol class="usage-list">
								<li>회사의 공식 사이트 이외의 웹사이트 및 이메일에서 링크된 사이트에서는 회사의 개인정보 보호정책 및 본 약관이 적용되지 않습니다.</li>
								<li>회사는 엑스퍼트커넥션 사이트 또는 e-mail 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손해에 대한 회사의 고의 또는 중과실이 없는 한 책임을 지지 않습니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제11장 기타 </h3>
						 	<h4 class="terms-principle">제34조 (양도의 금지)</h4>
						 	<ol class="usage-extraList"> 
						 	<li>회원은 서비스 이용 권리를 타인에게 대여, 양도 또는 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수 없습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제35조 (면책)</h4>
						 	<ol class="usage-extraList">
								<li>
									회사는 회사의 고의또는 중과실이 없는 경우 다음 각 호의 경우에 대하여 책임이 없습니다.
									<ol class="usage-sublist">
										<li>회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 구매자에게 발생한 손해에 대하여 서비스 제공에 관한 책임이 면제됩니다.</li>
										<li>회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
										<li>회사는 회원이 서비스의 이용을 통해 예상했던 금전적인 수익을 얻지 못하게 되거나, 서비스를 통하여 얻은 자료로 인해 손해를 보게 되더라도 이에 관하여 책임을 지지 않습니다.</li>
										<li>회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는, 회사가 해당 정보의 허위성을 명백히 인지하였다는 특별한 사정이 없는 한, 책임을 지지 않습니다. 회사가 이 약관과 관련 법령에 따른 조치를 취한 경우에도 같습니다.</li>
										<li>회사는 서비스 이용과 관련하여 회사의 고의, 중과실에 의하지 아니한 손해에 대하여 책임을 지지 않습니다.</li>
										<li>회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
										<li>회사는 회원들에게 채팅기능을 제공하거나 광고플랫폼 또는 새싹페이 서비스를 제공하고 이에 대한 부수적인 서비스를 제공할 뿐이므로 회원 상호 간 서비스를 매개로 하여 거래를 한 경우 이용자 각자의 의무이행에 대한 책임은 각 이용자에게 있으며 회사는 이에 대한 책임이 없습니다.</li>
										<li>회사는 회원들에게 채팅기능을 제공하거나 광고플랫폼 또는 숨고페이 서비스를 제공하고 이에 대한 부수적인 서비스를 제공할 뿐이므로 고수와 요청자 간 거래와 관련하여 발생한 의무의 불완전 이행, 이행 지체 등 용역 이행 미비, 사후처리, 대금 정산, 완성품의 하자, 청약철회, 물품의 반품 등 어떠한 법적 분쟁 및 사후처리에 대해서도 개입하거나 책임지지 않습니다.</li>
										<li>회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</li>
										<li>회사는 회원 간에 분쟁이 발생하였을 경우 회원 간 법적 문제에 대하여 책임을 지지 않습니다.</li>
									</ol>
								</li>
						 	</ol>
						 	<h4 class="terms-principle">제36조 (손해배상)</h4>
						 	<ol class="usage-extraList">
								<li>당사자 일방이 본 계약상 의무를 위반함으로 인하여 상대방에게 손해가 발생한 경우, 귀책사유 있는 당사자는 상대방이 입은 손해를 배상합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제37조 (비밀유지)</h4>
						 	<ol class="usage-list">
								<li>당사자는 서비스를 이용하는 과정에서 알게 된 상대방의 정보 또는 이용자의 정보를 제3자에게 누설, 공개하지 아니합니다.</li>
								<li>본 조는 이용계약이 해지되거나 서비스 제공이 중단된 이후에도 유효합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제38조 (고객센터)</h4>
						 	<ol class="usage-list">
								<li>회사는 이용자에게 생긴 문제를 해결하기 위해 최선을 다하며 이를 위하여 이용자로부터 고객센터에 제출되는 불만사항 및 의견은 3영업일 이내에 진행 경과를 이용자에게 알리고 10영업일 이내에 조사 결과 또는 처리방안을 이용자에게 알립니다. 다만, 신속한 처리가 곤란한경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.</li>
								<li>회사와 이용자 간 분쟁이 발생할 경우 양자 간 합의에 의하여 처리하는 것을 원칙으로 하며 회사는 이용자 간 발생한 법적 문제에 대하여 고의 또는 중과실이 없는 한 책임이 없습니다. 그러나 회사는 고객센터를 통하여 피해 사항을 적극적으로 청취하여 이용자들 간 발생한 문제가 해결하는 데에 도움이 될 수 있도록 최선을 다합니다.</li>
								<li>회원은 사이트 초기화면의 고객센터를 통해 불만사항 및 의견을 제출할 수 있습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제39조 (재판권 및 준거법)</h4>
						 	<ol class="usage-list">
						 		<li>회사와 이용자간 발생한 분쟁에 관한 소송의 관할은 민사소송법에 따라 정합니다.</li>
						 		<li>회사와 이용자 간에 제기된 소송에는 대한민국법을 적용합니다.</li>
						 	</ol>
						 	<h5 class="terms-principle">부칙</h5>
						 	<ol class="usage-extraList">
						 		<li>제1조 (시행일) 이 약관은 2025년 1월 1일부터 시행합니다.</li>
						 		<li>제2조 (검토) 이 약관은 프로젝트를 위한 예시이며, 상업적인 서비스 운영 및 활용에는 법률 전문가의 검토가 필요합니다.</li>
						 	</ol>
						</div>
					</div>
				</div>
			</section>			
		</main>
		
		
		<jsp:include page="/WEB-INF/views/common/footer.jsp" />
	</div>
</body>
</html>