<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Expert Connection</title>
<link rel="icon" href="/resources/logo/expert_connection_favicon.png"/>
<link rel="apple-touch-icon" href="/resources/logo/expert_connection_favicon.png"/>
</head>
<body>
	<div class="wrap">
		<jsp:include page="/WEB-INF/views/common/header.jsp" />
		
		<main class="content">
			<section class="section cs-list-wrap">
				
				<div class="list-body">
					<div class="side-list">
						<ul class="side-menu-title">
							<li><a href="/cs/CS.exco">고객센터</a></li>
						</ul>
						<ul class="side-menu">
							<li><a href="/board/list.exco?reqPage=1&boardType=4&boardTypeNm=4">공지사항</a></li>
							<li><a href="/board/list.exco?reqPage=1&boardType=5&boardTypeNm=5">FAQ</a></li>
							<li><a href="/board/list.exco?reqPage=1&boardType=6&boardTypeNm=6">1:1문의</a></li>
							<li><a href="/cs/siteTermsOfUse.exco">이용약관</a></li>
							<li><a href="/cs/personalInfoPolicy.exco">개인정보처리방침</a></li>
							<li><a href="/cs/siteIntro.exco">사이트소개</a></li>
						</ul>
					</div>
				
					<div class="list-content">
						<div class="cs-content-header">
							<img id="cs-siteIntro-header" src="/resources/logo/expert_connection_logo_h_03.png">
							<h5>일상 속 포근한 행복처럼, 우연히 발견한 행운같이</h5>
						</div>
						<div id="termsOfUse">
						 	<h2 class="terms-title">엑스퍼트 커넥션 이용약관</h2>
						 	<h3 class="terms-subtitle">제 1 장 총칙</h3>
						 	<h4 class="terms-principle">제 1 조 (목적)</h4>
						 	<ol class="usage-list">
						 		<li>이 약관은 이용자가 엑스퍼트 커넥션(이하 "회사")이 운영하는 인터넷 서비스 사이트(이하 "사이트")를 통해 제공하는 인터넷 전자상거래 관련 서비스(이하 "서비스")와 관련하여 회사와 이용자의 권리, 의무, 책임사항을 규정함을 목적으로 합니다. 또한 본 약관은 유무선 PC통신, 태블릿 PC, 스마트폰(아이폰, 안드로이드폰 등) 어플리케이션 및 모바일 웹 등을 이용하는 전자상거래 등에 대해서도 그 성질에 반하지 않는 한 준용됩니다.</li>
						 		<li>본 약관이 규정한 내용 이외의 회사와 이용자 간의 권리, 의무 및 책임사항에 관하여 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 2 조 (정의)</h4>
						 		<span>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</span>
						 	<ol class="usage-list">
								<li>
									회사가 운영하는 사이트는 아래와 같습니다. <br>
									localhost, 추후 회사에서 공지하고 제공하는 기타 웹사이트, 스마트폰 및 이동통신기기를 통해 제공되는 모바일 어플리케이션 포함
								</li>
								<li>이용자 : 사이트에 접속하여 이 약관에 따라 서비스를 받는 회원 및 비회원을 말합니다.</li>
								<li>회원 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 회원 번호(ID)를 부여받아 회사가 제공하는 서비스를 이용하는 개인을 말합니다. 회원은 이용하는 서비스에 따라 고객(또는 사용자 회원)과 전문가 회원으로 나누어집니다.</li>								
								<li>고객 : 회사에 개인정보를 제공하여 회원 등록을 한 자로서, 회사와 서비스 이용계약을 체결하고 회원 아이디(ID)를 부여 받아 사이트 내에 게시된 게시글을 열람하거나 전문가가 등록한 그룹레슨을 이용하고, 전문가에게 채팅을 보내는 등 원하는 서비스(용역)의 전문가를 찾기위해 사이트를 계속적으로 이용할 수 있는 자를 말합니다.</li>
								<li>전문가 회원 : 회사에 개인정보를 제공하여 회원 등록을 한 자로서, 회사와 서비스 이용계약을 체결하고 회원 아이디(ID)를 부여받아 캐시를 구매하여 고객의 요청에 응답하거나 그룹레슨을 시작하는 등 고객을 찾기 위한 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
								<li>캐시 : 회원이 서비스를 사용하기 위해 구매하는 사이버 머니를 의미합니다. 캐시는 충전 캐시와 보너스 캐시로 구성되며 사용순서는 회사가 정하는 정책에 따릅니다.</li>
								<li>충전 캐시 : 회원이 결제한 금액과 동일한 양으로 충전되는 캐시이며, 환불이 가능합니다. </li>
								<li>보너스 캐시 : 충전 캐시 구매에 대한 혜택으로 회사에서 무상으로 제공하는 사이버 포인트 개념으로, 충전캐시와 마찬가지로 채팅방 생성 등 서비스내에서 사용할 수 있습니다. 보너스 캐시는 환불이 불가합니다.</li>
								<li>콘텐츠(Contents) : 회사가 사이트에서 제공하는 정보, 프로그램 등 부호·문자·도형·색체·이미지·영상 및 복합체의 정보나 자료를 의미합니다.</li>
								<li>회원 아이디(이하 "ID") : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자 또는 숫자의 조합을 말합니다.</li>
								<li>비밀번호(Password): 이용자가 등록회원과 동일인인지 신원을 확인하고, 회원의 통신상 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
								<li>비회원: 회원에 가입하지 않고 서비스를 이용하는 자를 지칭합니다.</li>
								<li>회원 탈퇴: 회원이 이용계약을 종료시키는 행위를 말합니다.</li>
								<li>뉴스레터(Newsletter): 회사가 보내는 사이트 소식이 담긴 이메일을 의미합니다.</li>
								<li>새싹페이 안전결제 서비스 (이하 "새싹페이")는 회원 상호 간 안전하고 용이한 금전 거래를 위해 회사가 결제대행업자를 통하여 제공하는 결제 서비스를 의미합니다.</li>
								<li>인터랙션 : 회원간의 채팅 등 사이트에서 제공하는 방식을 통해 상호작용 할 수 있는 행위를 의미 합니다.</li>
								<li>그룹레슨 : 고수 회원이 자신이 제공할 수 있는 유형의 제품 또는 무형의 용역에 대한 금액과 내용을 회사가 제공하는 일정한 양식에 따라 회사의 사이트에 등록하고, 고객이 정해진 금액을 결제하여 고수 회원으로부터 유형의 제품 또는 무형의 용역을 제공 받는 형태의 서비스를 말합니다.</li>
								<li>게시물 : 회원이 사이트 상에 게시 또는 등록하는 부호(URL 포함), 문자, 이미지, 사진, 동영상, 음성, 파일 등을 말합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 3 조 (약관의 명시, 효력 및 개정)</h4>
						 	<ol class="usage-list">
								<li>회사는 이 약관의 구체적인 내용을 이용자가 연결화면을 통하여 볼 수 있도록 사이트의 초기 서비스 화면에 사이트 초기 서비스 화면에 게시합니다.</li>
								<li>이 약관은 그 내용을 사이트에 게시하거나 이메일 등 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.</li>
								<li>서비스 이용 시 화면에서 제시되는 경고 메시지의 효력은 본 약관의 효력과 동일합니다.</li>
								<li>회사는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보 보호 등에 관한 법률 기타 관련 법령을 위배하지 않는 범위 내에서 약관을 변경할 수 있습니다.</li>
								<li>회사는 약관이 변경되는 경우에는 적용일자 및 변경사유를 명시하여 현행약관과 함께 사이트의 초기 서비스 화면 또는 팝업화면으로 적용일자의 7일 이전부터 적용일 후 상당한 기간 동안 게시합니다. 다만, 회원의 권리, 의무에 중대한 영향을 미칠 수 있는 변경 및 개정의 경우에는 적용일자 30일 전부터 이메일을 통하여 개별 공지하도록 합니다.</li>
								<li>회원은 개정되는 약관의 전체 또는 일부 내용에 동의하지 않을 수 있습니다. 회원이 본 약관의 변경에 대하여 동의하지 않는 경우 회원탈퇴를 통해 이용계약을 해지할 수 있습니다.</li>
								<li>회사가 약관 변경의 공지를 통해 개정된 약관의 적용일자로부터 7일(회원에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에 이용자가 동의하지 않는다는 의사를 표시하지 아니하면 약관에 동의한 것으로 본다는 내용을 명확하게 함께 고지하였음에도, 회원이 동의하지 않는다는 의사를 표시하지 않는 경우 회사는 회원이 적용 시행일자로부터 약관의 변경에 동의한 것으로 간주합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 4 조 (약관 외 준칙)</h4>
						 	<ol class="usage-list">
								<li>이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 "서비스 별 안내")와 함께 적용합니다.</li>
								<li>이 약관의 내용이 서비스 별 안내와 상충되는 경우에는 이 약관이 우선하여 적용됩니다.</li>
								<li>이 약관에 명시되지 않은 사항에 대해서는 전기통신사업법, 전자문서 및 전자거래기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법"), 저작권법, 개인정보보호법, 학원의 설립·운영 및 과외 교습에 관한 법률법, 기타 관련법령 및 서비스 별 안내, 기타 관련법령 및 서비스 별 안내의 규정에 의합니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제 2 장 서비스 이용 계약</h3>
						 	<h4 class="terms-principle">제 5 조 (이용계약의 성립)</h4>
						 	<ol class="usage-list">
								<li>이용 계약은 서비스 이용 희망자의 이 약관에 대해 동의한다는 의사표시와 이용 신청에 대한 회사의 승낙으로 성립됩니다.</li>
								<li>이 약관에 대한 동의는 이용 신청 당시 서비스 이용 희망자의 이용약관의 확인과 명시적 의사표시를 통해 성립됩니다.</li>
								<li>이용 계약은 개인 또는 기업(개인사업자 및 법인사업자 등)이 할 수 있습니다. 타인의 정보를 도용하여 회원으로 가잆한 자는 회사가 제공하는 서비스를 이용할 수 없으며, 이용하여서도 안 됩니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 6 조 (회원가입 및 승낙)</h4>
						 	<ol class="usage-list">
								<li>회원가입은 회원이 되고자 하는 이용자(이하 "가입신청자")가 약관의 내용에 동의를 하고, 회사가 정한 가입양식에 따라 회원정보(이용자ID, 비밀번호, 주소, 연락처 등)를 기입하여 회원가입신청을 하고 회사가 이러한 신청에 대하여 승인함으로써 체결됩니다.</li>
								<li>이용자의 회원가입신청에 대하여 회사가 승낙한 경우, 회사는 회원 ID 또는 Password와 기타 회사가 필요하다고 인정하는 내용을 이용자게에 통지합니다.</li>
								<li>회사는 이용자의 신청에 대해서 회원가입을 승낙하는 것을 원칙으로 합니다. 다만 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 아니할 수 있습니다.
									<ol class="usage-sublist">
										<li>본인 실명이 아니거나 타인의 명의를 사용하여 신청하였을 때</li>
										<li>서비스 이용 계약 신청서의 내용을 허위로 기재하였을 때</li>
										<li>사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때</li>
										<li>부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
										<li>영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
										<li>본 서비스와 경쟁관계에 있는 이용자가 신청하는 경우</li>
										<li>기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우</li>
										<li>같은 사용자가 다른 계정으로 이중 등록을 한 경우</li>
										<li>사이트에서 이용약관 또는 법률 위반 등의 사유로 이전에 회원자격이 상실 또는 이용계약이 해지되었던 경우</li>
										<li>회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 새로운 회원가입신청을 하는 경우</li>
									</ol>
								</li>
								<li>회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다
									<ol class="usage-sublist">
										<li>회사의 설비의 여유가 없는 경우</li>
										<li>회사의 기술상 지장이 있는 경우</li>
										<li>기타 회사의 귀책사유로 이용승낙이 곤란한 경우</li>
									</ol>
								</li>								
						 	</ol>
						 	<h4 class="terms-principle">제 7 조 (서비스 이용)</h4>
						 	<ol class="usage-list">
								<li>회원은 사이트를 통한 회원가입 시 발급된 ID 하나로 제1장 제2조 제1항에 명시된 모든 사이트에 자동 가입되며, 해당 서비스를 이용할 수 있습니다. 단, 일부 사이트의 특정 서비스는 별도의 가입절차를 통하여 이용할 수 있으며, 이 경우 해당 사이트의 이용 시에는 해당 사이트의 특정 서비스에 대한 이용약관이 이 약관보다 우선 적용됩니다.</li>
								<li>회원의 최초 서비스 이용신청 이후 사이트가 늘어난 경우에도 신규 사이트의 이용약관에서 달리 명시되지 않는 한 제1항의 내용이 마찬가지로 적용됩니다. 이 경우 회사는 신규 사이트의 서비스 개시일자, 회원자동가입 사실 기타 관련 정보를 그 개시일 7일 이전부터 개시일까지 각 사이트에 공지하거나, 또는 그 개시일 30일 이전까지 이메일 통지 등으로 각 회원에게 개별 통지 합니다. 회원은 신규 사이트에 자동가입되는 것을 원하지 않을 경우 거부할 수 있습니다.</li>
								<li>사이트 서비스 이용은 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.</li>
								<li>회사가 사이트에서 제공하는 서비스는 기본적으로 무료입니다. 단, 일부 특정 서비스를 이용하기 위해서는 회사로부터 구매하거나 무상으로 제공받은 새싹 캐시를 사용하여야만 해당 서비스를 이용 가능합니다.</li>
								<li>유료서비스 이용 요금 및 결제 방식은 해당 서비스에 명시되어 있는 규정에 따릅니다.</li>
								<li>회사는 통신판매중개업자로서 서비스 요금이 무료인 서비스와 일부 유료서비스 이용과 관련하여 이용자들 사이에서 발생한 거래와 관련된 손해에 대해서는 회사에 고의 또는 과실이 있는 경우를 제외하고는 책임을 지지 않습니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제 3 장 서비스 제공 및 변경</h3>
						 	<h4 class="terms-principle">제 8 조 (서비스 내용)</h4>
						 	<span>회사가 제공하는 서비스의 내용은 다음과 같습니다.</span>
						 	<ol class="usage-list">
						 		<li>고객에게 전문가 회원의 정보 제공</li>
						 		<li>고객의 서비스 요청 등을 전문가 회원에게 제공</li>
								<li>전문가 회원에게 그룹 레슨 등록 및 관련 수단 제공</li>
								<li>새싹 캐시 판매</li>
								<li>기타 관련 부수적 서비스</li>
						 	</ol>
						 	<h4 class="terms-principle">제 9 조 (정보의 제공 및 광고의 게재)</h4>
						 	<ol class="usage-list">
								<li>회사는 회원에게 서비스 이용에 필요하다고 인정되는 각종 정보 및 광고에 대해서 사이트 및 이메일 발송 등 각종 매체에 게재하는 방법 등으로 회원에게 제공할 수 있습니다. 단, 광고성 정보 전송의 경우에는 사전에 회원이 명시적으로 동의한 경우에만 전송하며 회원은 회사가 제공하는 방법에 따라 광고 수신을 거부할 수 있습니다.</li>
								<li>회사는 서비스 개선 및 소개 등을 목적으로 회원의 동의 하에 추가적인 개인정보를 요청할 수 있습니다.</li>
								<li>회사는 서비스의 운용과 관련하여 사이트, 이메일 등에 광고 등을 게재할 수 있습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 10 조  (서비스 제공의 제한 및 중단)</h4>
						 	<ol class="usage-list">
								<li>회사는 정기점검, 보수, 교체 등 회사가 필요한 경우 및 부득이한 사유로 인하여 서비스 이용에 지장이 있는 경우에는 서비스의 이용의 전부 또는 일부를 제한하거나 일시 중단할 수 있습니다.</li>
								<li>전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우와 정전, 서비스 이용 폭주 등으로 정상적인 서비스가 불가능한 경우 등 기타 불가항력적인 사유가 있는 경우에슨 서비스 이용의 전부 또는 일부를 제한하거나 중지할 수 있습니다.</li>
								<li>제1항에 의한 서비스 중단의 경우에는 회사는 제11조의 방법으로 통지를 합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스 중단으로 사전 통지가 불가능한 경우에는 사후적으로 통지합니다.</li>
								<li>회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 11 조 (회원에 대한 통지)</h4>
						 	<ol class="usage-list">
								<li>회사가 회원에 대한 통지를 하는 경우에는 회원이 서비스 이용 신청 시 사이트 내 공지사항 또는 회원가입 시 제출한 이메일 주소로 할 수 있습니다.</li>
								<li>회사는 불특정 다수 회원에 대한 통지의 경우 7일 이상 사이트 내 공지사항에 게시함으로써 개별통지에 갈음할 수 있습니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제 12 조 (회원탈퇴 및 자격상실)</h4>
						 	<ol class="usage-list">
								<li>회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 사이트 내의 메뉴 또는 이메일 등의 방법을 이용하여 가입해지를 신청할 수 있으며, 회사는 즉시 회원 탈퇴 처리를 합니다.</li>
								<li>회원 탈퇴가 이루어짐과 동시에 서비스 이용과 관련된 모든 정보는 삭제됩니다. 이로 인해 발생하는 불이익에 대한 책임은 회원 본인에게 있습니다.</li>
								<li>
									회원이 다음 각 호의 사유에 해당하는 경우, 회사는 1차 위반 및 2차 위반 시 일정기간 동안 사이트 이용 정지, 3차 위반 시 회원의 회원자격을 적절한 방법으로 영구 정지시킬 수 있습니다.
									(단, 위반의 심각성과 빈도, 재발 가능성, 고의성 등에 따라 영구 정지시킬 수 있습니다.)
									<ol class="usage-sublist">
										<li>가입 신청 시에 허위 내용을 등록한 경우</li>
										<li>다른 사람의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
										<li>서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
										<li>제1호 내지 제3호 기타 부정한 방법으로 새싹 캐시를 적립, 사용한 경우</li>
										<li>영리목적으로 개인휴대폰 번호 혹은 개인 홈페이지, SNS 주소 등을 노출하여 우회거래를 유도한 경우</li>
										<li>커뮤니티에서 불건전 게시물을 상습적으로 게시하거나, 유사 게시물을 지속적으로 게시한 경우</li>
										<li>새싹 페이 등에서 부정 결제 행위를 행하는 경우</li>
										<li>같은 사용자가 다른계정으로 이중 등록을 한 경우</li>
										<li>사이트에서 이용약관 또는 법률 위반 등의 사유로 이전에 회원자격이 상실 도는 이용계약이 해지되었던 경우</li>
										<li>회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 새로운 회원가입신청을 하는 경우</li>
									</ol>
								</li>
								<li>회사가 회원에게 일부기능 제한을 통지한 후 자격정지 조치 종료 후 영업일 기준 5일 이내에 그 사유가 정지 또는 시정되지 아니하는 경우에는 회원자격을 상실시킬 수 있습니다.</li>
								<li>회사가 회원자격을 상실시키는 경우 회원에게 이를 통지하고, 회원등록 말소 전에 영업일 기준 5일 간 소명할 기회를 부여합니다.</li>
								<li>회원은 회사의 이용제한 및 회원자격 상실조치에 대하여 이의신청을 할 수 있습니다. 회원의 이의신청이 정당한 경우 회사는 즉시 회원이 서비스를 이용할 수 있도록 필요한 조치를 취합니다.</li>
						 	</ol>
						 	<h3 class="terms-subtitle">제 4 장 새싹 캐시 사용 및 보상</h3>
							<h4 class="terms-principle">제 13 조 (새싹 캐시 사용 및 보상)</h4>
							<ol class="usage-list">
								<li>새싹 캐시는 회사가 제공하는 서비스를 사용할 때 지불 수단으로 이용될 수 있습니다.</li>
								<li>새싹 캐시는 보상이 필요할 경우 사이트 서비스 내에서 유료 결제 서비스마다 보상 정책에 대한 안내를 할 수 있습니다.</li>
							</ol>
							<h4 class="terms-principle">제  조 ()</h4>
							<ol class="usage-list">
								<li></li>
								<li></li>
							</ol>
							<h4 class="terms-principle">제  조 ()</h4>
							<ol class="usage-list">
								<li></li>
								<li></li>
							</ol>
							<h4 class="terms-principle">제 16 조 (채팅방 생성 비용)</h4>
							<ol class="usage-list">
								<li>고객 회원은 전문가와 채팅을 할 수 있습니다.</li>
								<li>채팅방 생성은 유료이나 최초 서비스 문의에 대한 채팅방 생성의 경우 전문가가 직접 채팅방에 들어와 회원과 채팅을 하는 때에만 실제 비용이 발생합니다. 채팅방 생성에 대한 대금은 새싹 캐시로 지급하여야 합니다.</li>
								<li>회사는 고객 회원이 채팅방 생성하기 전 지불하여야 하는 대금을 확인할 수 있도록 사전고지 합니다. 이를 확인하지 않고 채팅방을 생성함으로써 고객 회원에게 발생한 손해에 대하여는 회사의 고의 또는 과실이 없는 한 회사는 책임을 지지 아니합니다.</li>
							</ol>
							<h3 class="terms-subtitle">제 5 장 지급 수단</h3>
							<h4 class="terms-principle">제 17 조 (새싹 캐시의 구매 및 환불)</h4>
							<ol class="usage-list">
								<li>고객 회원은 전문가와 채팅 서비스를 이용하기 위해 새싹 캐시를 구입할 수 있습니다.</li>
								<li>전문가 회원은 고객과의 채팅 서비스를 이용하기 위해 새싹 캐시를 구입할 수 있습니다.</li>
								<li>회원은 충전 캐시를 구매 후 지급받은 날로부터 5년 간 미사용 충전 캐시에 대하여 환불을 요청하고, 해당 충전 캐시를 구매하기 위해 지급한 대금 전액을 환불받을 수 있습니다.</li>
								<li>회사는 회원이 환불을 요청한 날로부터 3 영업일 이내에 회원이 결제한 수단과 동일한 수단으로 대급을 환불하여야 합니다. 다만, (결제대행사)를 통한 실질적인 결제 취소는 결제 방식에 따라 약 3 내지 5 영업일 정도가 소요될 수 있습니다.</li>
								<li>
									제3항에도 불구하고 다음 각 호와 부득이한 경우 회사는 3 영업일 내에 회원의 계좌로 금원을 송금하는 방식으로 환불을 진행합니다.
									<ol class="usage-sublist">
										<li>결제 시점으로부터 1년이 경과한 경우</li>
										<li>당월 전액 환불이 아닌 경우</li>
										<li>기타 결제 수단으로 환불이 불가한 경우</li>
									</ol>
								</li>
								<li>회사는 위 대금을 환급함에 있어 회원이 신용카드 또는 전자화폐 등의 결제수단으로 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 대금 청구를 정지 또는 취소하도록 요청합니다.</li>
								<li>제1항 또는 제5항에 의한 새싹 캐시 환불 시 해당 새삭 캐시 구매에 대한 혜택으로 회사가 회원에게 무상으로 제공한 보너스 캐시는 전액 소멸됩니다.</li>
								<li>상법 제64조(상사시효)에 근거하여 회원이 구매한 충전 캐시는 사이트의 최종 이용일로부터 이용내역 없이 60개월이 경과한 이후 자동으로 소멸되어 복구 및 환불이 불가능합니다.</li>
								<li>회원의 등록정보가 허위 정보로 판명되거나 가입조건 서비스 이용 조건에 부합되지 않는 점이 판명될 경우 징계 및 사이트 이용이 영구 정지되며 회원 본인의 귀책사유로 인해 환불 및 보상이 불가능합니다.</li>
								<li>회원의 자진 탈퇴로 인해 계약이 해지되는 경우, 회원이 보유한 잔여 충전 캐시 및 보너스 캐시는 자동으로 소멸되어 복구 및 환불이 불가능 합니다.</li>
							</ol>
							<h4 class="terms-principle">제 18 조 (보너스 캐시)</h4>
							<ol class="usage-list">
						 		<li>회원은 새싹 캐시 구매에 대한 혜택으로 회사로부터 새삭 캐시와 같이 사이트 서비스 결제 수단으로 사용할 수 있는 보너스 캐시를 지급받을 수 있습니다. 회원은 보유하고 있는 충전 캐시를 모두 사용한 경우에만 보너스 캐시를 사용할 수 있습니다.</li>
								<li>보너스 캐시는 회사가 회원에게 무상으로 제공하는 혜택으로 금전으로 환불이 불가하며, 회원이 사이트에서 마지막 채팅 요청 이후 90일 이상 채팅 요청이 없을 경우 일괄 삭제됩니다. 회사는 보너스 캐시 소멸일로부터 1개월 전에 이메일 등을 통하여 회원에게 보너스 캐시가 소멸 예정임을 통지합니다.</li>
							</ol>
							<h4 class="terms-principle">제 19 조 (새싹 캐시 대금지급방법)</h4>
							<ol class="usage-list">
								<li>
									회원은 새싹 캐시의 구매에 대한 다음 각 호의 방법 중 회사가 정하는 방법으로 지급합니다.
									<ol class="usage-sublist">
										<li></li>
										<li>기타 전자적 지급방법에 의한 대금지급 등 회사가 추가 지정한 결제수단</li>
									</ol>
								</li>
								<li>회사는 대금의 결제를 직접 처리하지 않으므로 회원이 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 불이익에 대하여 회사는 고의 또는 과실이 없는 한 책이미지 않습니다.</li>
							</ol>
							<h4 class="terms-principle">제 20 조 (과오금)</h4>
							<ol class="usage-list">
								<li>회사는 과오금이 발생한 경우 대금의 결제와 동일한 방법으로 과오금 전액을 환급합니다. 다만, 동일한 방법으로 환불이 불가능할 대는 이를 즉시 알리고 회원이 선택한 방법으로 환급합니다.</li>
								<li>회원의 책임 있는 사유로 과오금이 발생한 경우, 회사가 과오금을 환급하는 데 소요되는 비용은 합리적인 범위 내에서 회원이 부담하여야 합니다.</li>
								<li>회사의 책임 있는 사유로 과오금이 발생한 경우, 회사는 과오금 전액을 환급합니다.</li>
								<li>회사는 과오금의 환급절차를 콘텐츠이용자보호지침에 따라 처리합니다.</li>
							</ol>
							<h3 class="terms-subtitle">제 6 장 서비스 이용 계약의 해제, 해지</h3>
							<h4 class="terms-principle">제 21 조 (회사의 서비스 이용 계약해제, 해지 및 이용제한)</h4>
							<ol class="usage-list">
								<li>회사는 거래의 안정성을 위해 이 약관에서 정한 바에 따라 회원 자격을 정지하거나, 서비스 이용제한 등의 조치를 취할 수 있습니다.</li>
								<li>회사는 다른 이용자의 약관 위반 행위에 가공하거나 공모한 것이 객관적으로 인정되는 이용자 또는 약관 위반 행위를 돕거나 그로 인해 부당한 이득을 취한 것이 객관적으로 인정되는 이용자에 대해서도 해당 약관 위반 행위에 대한 제재를 적용할 수 있습니다.</li>
								<li>회사가 회원자격을 정지하거나 이용제한 등 기타 필요한 조치를 취할 경우 이 약관에 특별한 규정이 없는 한 사전에 회원에게 메일 등 알림을 통해 통보하며 회원이 연락두절되거나 긴급을 요하는 부득이한 경우에는 선조치 후통보 할 수 있습니다.</li>
								<li>계정 공유 중 제3자가 이용자 본인의 계정을 이용하여 약관 위반 행위가 발생한다고 하더라도 이용자 본인 및 해당 계정에 제재가 적용될 수 있습니다. </li>
								<li>
									다음 각 호의 행위는 약관 위반 행위에 해당하면 1차 및 2차 위반 시 서비스 이용 제한, 3차 위반 시 회원 자격 정지 또는 서비스 이용 제한 등의 제재 조치가 취해질 수 있습니다. (단, 위반의 심각성과 빈도, 재발 가능성, 고의성 등에 따라 서비스 이용 제한 처리 없이 회원 자격을 영구 정지시킬 수 있습니다.)
									<ol class="usage-sublist">
										<li>
											상업적 광고 행위 <br>
											"상업적 광고 행위"란 채팅, 프로필, 게시글 등을 이용하여 이루어지는 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 음란사이트 광고 행위</li>
												<li>- 피라미드, 금융 서비스를 광고하는 행위</li>
												<li>- 위법, 위조 등이 가능한 서비스를 광고하는 행위</li>
											</ul>										
										</li>
										<li>
											사행 행위 <br>
											"사행 행위"란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 불법 도박 사이트 서비스를 광고하는 행위</li>
												<li>- 사회통념상 납득되지 않는 서비스를 광고하는 행위</li>
											</ul>
										</li>
										<li>
											버그 및 제한 사항 악용 <br>
											"버그 및 제한 사항 악용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 고의로 서비스 오류를 이용하여 이득을 얻거나, 서비스 내 경제 시스템에 영향을 주는 행위</li>
												<li>- 고의로 서비스 오류를 이용하여 다른 이용자게에 피해를 주는 행위</li>
												<li>- 고의로 서비스 오류를 이용하여 시스템에 영향을 주는 행위</li>
											</ul>
										</li>
										<li>
											어뷰징 <br>
											"어뷰징" 이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-sublist">
												<li>고의로 리뷰 및 고용 수 등을 조작하는 행위</li>
												<li>사이트의 서비스 정책 및 시스템 상 허용되지 않는 방법으로 리뷰 등을 조작하는 행위
													<ul class="demostration-sublist">
														<li> 예시
															<ul class="demostration-example">
																<li>타플랫폼 또는 외부 유입고객을 통해 리뷰 등을 조작하는 행위</li>
																<li>다수의 사이트 계정을 이용하여 리뷰 등을 조작하는 행위</li>
																<li>동일인이 다수의 사이트 계정을 이용하여 리뷰 등을 조작하는 행위</li>
																<li>불법 언더 마케팅 서비스로 리뷰 등을 조작하는 행위</li>
															</ul>														
														</li>
													</ul>
												</li>
												<li>회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 리뷰 등을 조작하는 행위</li>
												<li>일반적으로 서비스에 통용되지 아니하는 방법으로 재화를 늘리는 행위</li>
												<li>비정상적으로 시스템 설계상 제한을 회피하여 이익을 취하는 행위 (예시 : 커뮤니티나 상세페이지 내 개인 휴대폰 번호, SNS/홈페이지 주소를 게시하여 우회거래를 유도하는 행위 등)</li>
												<li>시스템상 허용되지 않는 방법으로 다른 이용자의 이익을 늘리는 행위</li>
											</ul>
										</li>
										<li>
											불건전 언어 사용 <br>
											"불건전 언어 사용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 욕설, 비·속어 등을 사용하는 행위</li>
												<li>- 음란한 단어나 노골적인 성 묘사 등을 통해 성적 수치심을 느끼게 하는 표현이나 행동을 하는 행위</li>
												<li>- 다른 이용자에게 불쾌감이나 성적 수치심을 줄 수 있는 명칭을 사용하는 행위</li>
												<li>- 현실에 대한 위협이나 상대방에게 공포심을 느끼게 하는 표현이나 행동을 하는 행위</li>
												<li>- 기타 약관에서 금지하는 표현이나 통신을 하여 상대방에게 불쾌감이나 혐오감을 주는 행위</li>
												<li>- 제3자의 명예, 초상권, 개인정보를 포함한 제반권리를 침해, 훼손할 목적의 내용이 포함된 대화 등 이에 준하는 행위</li>
											</ul>
										</li>
										<li>
											불건전 이름(닉네임) 사용 <br>
											"불건전 이름 사용"이란 온라인 문화를 저해하거나 관계 법령 및 사회질서와 미풍양속을 저해하는 내용과 욕설 또는 음란한 내용으로 만든 이름, 비즈니스 네임 등을 포함하여 명명된 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 사이트 직원 및 관리자 또는 제3자를 사칭하는 행위</li>
												<li>- 욕설, 비·속어 등을 사용하는 행위</li>
												<li>- 다른 이용자에게 불쾌감이나 성적 수치심을 줄 수 있는 명칭을 사용하는 행위</li>
												<li>- 기타 약관에서 금지하는 명칭을 사용하는 행위</li>
											</ul>
											관련 계정의 닉네임 등은 임의로 변경될 수 있습니다.
										</li>
										<li>
											명의도용 <br>
											"명의도용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 타인의 개인정보를 이용하여 계정을 생성하는 행위
											</ul>
										</li>
										<li>
											결제도용 <br>
											"결제도용"이란 다음 각 호의 행위를 의미합니다.
											<ul class="demonstration-list">
												<li>타인의 결제수단을 무단으로 이용하여 서비스 이용요금 등을 결제하는 행위</li>
											</ul>
										</li>
										<li>
											불건전 게시물 게시 <br>
											"불건전 게시물 게시"란 다음 각 호의 행위를 의미합니다.
											<ul class="demonstration-list">
												<li>- 회사 또는 제3자의 권리(저작권, 특허 등)를 침해하는 게시물</li>
												<li>- 본인/타인의 개인정보(신상정보, 위치, 연락처, 이메일 등)이 포함된 게시물</li>
												<li>- 다른 사람에게 성적 수치심을 주거나 혐오감, 불쾌감을 유발하는 게시물</li>
												<li>- 다른 사람을 비방하거나 음해하는 목적의 게시물(인신공격, 루머 포함)</li>
												<li>- 영리 목적의 광고 게시물(경품, 상품광고, 사이트 홍보 등)</li>
												<li>- 악성코드가 포함되어 있거나 시스템 장애를 유도하는 게시물</li>
												<li>- 특정 사상/종교적 색채가 짙은 게시물</li>
												<li>- 특정 개인 및 회사에 대한 허위 사실을 악의적으로 유포하는 게시물</li>
												<li>- 인종, 성, 특정 지역을 비하하거나 차별하는 게시물</li>
												<li>- 폭력, 비행, 사행심을 조장하는 게시물</li>
												<li>- 약관 위반 행위와 관련된 게시물</li>
												<li>- 기타 약관, 관련 법령에서 금지하는 게시물</li>
												<li>- 짧은 시간에 많은 양의 게시물을 등록하거나 동일한 내용을 반복 게시하여 운영을 방해하는 행위</li>
											</ul>
										</li>
										<li>
											부정 결제 행위  <br>
											"부정 결제 행위"란 새싹페이 등 이용 시 다음 각 호와 같이 시장 질서를 교란하는 불법행위를 의미합니다.
											<ul class="demostration-list">
												<li>- 물품 및 용역의 실제 거래 없이 자금을 결제하는 허위 거래 행위</li>
												<li>- 사이트의 결제수단만을 이용하기 위한 결제 행위</li>
												<li>- 결제 수단의 현금화 행위</li>
												<li>- 부정한 목적의 무상 혜택 사용 행위</li>
												<li>- 결제수단의 명의 또는 사이트 정산 계정의 명의를 타인에게 빌려주는 행위</li>
												<li>- 거래되는 물품 또는 용역의 내용을 정확히 제시하지 않은 거래에 대한 결제</li>
												<li>- 위 사항 외 사이트의 결제 시스템을 이용한 모든 기타 법령위반 행위(특히, 여신전문금융업법, 전자금융거래법 등 금융관련 법령 및 조세 관련 법령을 위반하는 행위를 포함하며, 이에 한정하지 아니합니다.)</li>
											</ul>
										</li>
									</ol>
								</li>
								<li>회원은 회사의 해제·해지 및 이용제한에 대하여 이의신청을 할 수 있습니다. 회원의 이의신청이 정당한 경우 회사는 즉시 회원이 서비스를 이용할 수 있도록 필요한 조치를 취합니다.</li>
							</ol>
						 	<h4 class="terms-principle">제 22 조 (회사의 계약해제·해지의 효과)</h4>
						 	<ol class="usage-list">
								<li>회사가 제12조 또는 제20조에 따라 서비스 이용계약을 해제 또는 해지한 경우 회원의 고의 또는 과실로 인하여 회사에 손해가 발생한 경우 회사는 회원에게 손해배상을 청구할 수 있습니다. 다만 회원이 고의 또는 과실이 없음을 증명한 경우에는 그러하지 않습니다.</li>
								<li>사이트 회원의 귀책사유에 따른 이용계약의 해제·해지시 잔여 보너스 캐시는 소멸합니다. 잔여 충전 캐시가 있을 경우 회사는 회원가입시 회원이 입력한 연락처 또는 이메일로 최소 30일의 기간을 두고 잔여 새싹 캐시 환불을 위한 계좌정보 등을 입력할 것을 최종 고지합니다. 회원이 최종고지 기간 내 환불을 위한 정보를 입력하지 않을 경우 잔여 새싹 캐시는 소멸합니다.</li>
						 	</ol>
						 	<h4 class="terms-principle">제  조 ()</h4>
						 	<ol class="usage-list">
								<li></li>
								<li></li>
						 	</ol>
						 	<h4 class="terms-principle">제  조 ()</h4>
						 	<ol class="usage-list">
								<li></li>
								<li></li>
						 	</ol>
						 	<h4 class="terms-principle">제  조 ()</h4>
						 	<ol class="usage-list">
								<li></li>
								<li></li>
						 	</ol>
						 	<h4 class="terms-principle">제  조 ()</h4>
						 	<ol class="usage-list">
								<li></li>
								<li></li>
						 	</ol>
						</div>
					</div>
				</div>
			</section>			
		</main>
		
		
		<jsp:include page="/WEB-INF/views/common/footer.jsp" />
	</div>
</body>
</html>